# azu-topo

./: .gitignore  AGENTS.md  AzuTopo.slnx  CLAUDE.md  compose.yaml
backend/AzuTopo.Api/: AzuTopo.Api.csproj  Program.cs  appsettings.Development.user.template.json  appsettings.json  topology.connections.template.jsonc
backend/AzuTopo.Api.Tests/: AzuTopo.Api.Tests.csproj
backend/AzuTopo.Api.Tests/Topology/Services/: JsoncTopologyGraphProviderTests.cs
backend/AzuTopo.Api/Properties/: launchSettings.json
backend/AzuTopo.Api/Topology/Configuration/: TopologyEnvironmentConfig.cs  TopologyProviderOptions.cs
backend/AzuTopo.Api/Topology/Exceptions/: TopologyDefinitionException.cs
backend/AzuTopo.Api/Topology/Models/: TopologyConstants.cs  TopologyDefinition.cs  TopologyGraph.cs
backend/AzuTopo.Api/Topology/Services/: AzureTopologyGraphProvider.cs  ITopologyGraphProvider.cs  JsoncTopologyGraphProvider.cs  PlaceholderResolver.cs
frontend/: .gitignore  .prettierrc  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/TopologyGraph/: TopologyGraph.module.scss  TopologyGraph.stories.tsx  TopologyGraph.tsx  toFlowGraph.ts
frontend/src/components/nodes/FunctionNode/: FunctionNode.module.scss  FunctionNode.stories.tsx  FunctionNode.tsx  index.ts
frontend/src/components/nodes/ServiceBusQueueNode/: ServiceBusQueueNode.module.scss  ServiceBusQueueNode.stories.tsx  ServiceBusQueueNode.tsx  index.ts
frontend/src/models/: edge.ts  graph.ts  metrics.ts  node.ts  warning.ts
test/: README.md
test/FunctionApp/: AzuTopo.TestFunctionApp.csproj  Program.cs  local.settings.json
test/FunctionApp/Functions/: HandleOrderFunction.cs  ManualReceiveFunction.cs  ManualSendFunction.cs  ProcessOrderFunction.cs
test/FunctionApp/publish/: AzuTopo.TestFunctionApp  AzuTopo.TestFunctionApp.deps.json  functions.metadata  worker.config.json
test/infra/: main.bicep  main.json
test/infra/modules/: functionApp.bicep  serviceBus.bicep
test/infra/parameters/: dev.bicepparam
