<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.jsonc" Exclude="*.template.jsonc" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <Target Name="EnsureTopologyConnections" BeforeTargets="Build">
    <Copy
      SourceFiles="topology.connections.template.jsonc"
      DestinationFiles="topology.connections.jsonc"
      Condition="!Exists('topology.connections.jsonc')" />
  </Target>

</Project>
