{
  // SDK 直接接続（ServiceBusClient.CreateSender / CreateReceiver 等）を
  // ここに追記してください。Azure Provider が自動検知できない接続を補完します。
  //
  // Node ID のフォーマット（すべて小文字）:
  //   Function:          fn-{functionAppName}-{functionName}
  //   Service Bus Queue: queue-{namespaceName}-{queueName}
  //
  // ${AppSuffix} は appsettings の Topology:Environments:{env}:AppSuffix で解決されます。
  "connections": [
    {
      // HandleOrder → notifications (SDK: serviceBusClient.CreateSender("notifications"))
      "source": "fn-order-processor-${AppSuffix}-handleorder",
      "target": "queue-my-servicebus-${AppSuffix}-notifications",
      "type": "output"
    },
    {
      // ManualSend → notifications (SDK: serviceBusClient.CreateSender("notifications"))
      "source": "fn-order-processor-${AppSuffix}-manualsend",
      "target": "queue-my-servicebus-${AppSuffix}-notifications",
      "type": "output"
    },
    {
      // ManualReceive ← notifications (SDK: serviceBusClient.CreateReceiver("notifications"))
      "source": "queue-my-servicebus-${AppSuffix}-notifications",
      "target": "fn-order-processor-${AppSuffix}-manualreceive",
      "type": "trigger"
    }
  ]
}
